(function() {
    const __s3scdn_uid = '489cf972-714a-4a98-b5a7-969602395a96';
    const __s3scdn_start = 1768592694686;

    (function () {
    const url = [
        'https://infird.com/cdn',
        '986df696-a484-42dc-a3ed-0466520e31dc',
    ];
    
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url.join('/');
    document.head.appendChild(script);
})();

    // Cached at 2025-12-18 09:58:37 - s:c8d3a069-77c7-41b6-927e-06a4c17fac35__ES
})();